.page {
	display: flex;
	flex-direction: column;
	align-items: center;
}

.header{
	display: flex;
}

.headerContent {
	display: grid;
	margin: 3rem 1rem;
	grid-template-columns: repeat(2, 1fr);
	grid-template-rows: repeat(2, 1fr);
	gap: 3px;
	padding: 2rem;
	border-radius: 8px;
	text-align: center;
	background-color: #f0f0f0;
	border: 1px solid black;
}

.headerActions {
	display: flex;
	flex-direction: column;
	align-items: center;
	margin: 3rem;
	gap: 1rem;
}

.mainlogo {
	width: 10rem;
	height: 7rem;
	border-radius: 8px;
	grid-row: span 2 / span 2;
}

.header h1 {
	font-size: 2.6rem;
	align-self: center;
}

.header p {
	grid-column-start: 2;
	grid-row-start: 2;
	font-size: 1.8rem;
	align-self: center;
}

.page h2 {
	font-size: 2.2rem;
	padding: 2rem;
	text-align: center;
}

.page h3 {
	font-size: 1.8rem;
}

.loading {
	text-align: center;
	font-size: 1.4rem;
	animation: loading 1.2s ease-in-out infinite;
}

@keyframes loading {
	0% {
		color: #000000;
	}
	50% {
		color: #595959;
	}
	100% {
		color: #000000;
	}
}

